<!DOCTYPE html>
<html>
<body>

<script>
console.log("Complete Name: Archie Bontog");
console.log("Course: Bachelor of Science in Information Technology");
console.log("Email Address: bontogarchie@gmail.com");
console.log("Home Address: G. Ouano St. Purok Orchids Opao Mandaue City");

console.log("\nLIST OF SUBJECTS");
console.log("CC-RESCOM31");
console.log("CC-HCI31");
console.log("IT-NETWORK31");
console.log("IT-FREE EL2");
console.log("IT-TESTQUA31");
console.log("IT-IMDBSYS31");
console.log("IT-ELEC 2");
</script>

</body>
</html>